# alphahomeapiNET5

./: README.md
Alphahome/: Alphahome.csproj  Alphahome.sln  Startup.cs  appsettings.json
Alphahome/Alphahome/: Alphahome.csproj  Dockerfile  Program.cs  Startup.cs
Alphahome/Alphahome/Controllers/: AlphahomeController.cs  ImageLibController.cs  ManagerController.cs  UploadController.cs  UserController.cs
Alphahome/Alphahome/Models/: CommonResponse.cs  Manager.cs  Post.cs  Response.cs  Service.cs  User.cs
Alphahome/Alphahome/Properties/: launchSettings.json
Alphahome/Alphahome/Repositories/: AlphahomeRepository.cs
Alphahome/Alphahome/Repositories/Interfaces/: IAlphahomeRepositoty.cs
Alphahome/Alphahome/Services/: AlphahomeService.cs
Alphahome/Alphahome/Services/Interfaces/: IAlphahomeService.cs
Alphahome/Controllers/: AlphahomeController.cs  ManagerController.cs  UploadController.cs  UserController.cs
Alphahome/Models/: Ads.cs  File.cs  Home.cs  Image.cs  Manager.cs  Post.cs  Project.cs  Response.cs  Search.cs  Service.cs  Token.cs  User.cs
Alphahome/Repositories/: AlphahomeRepository.cs
Alphahome/Repositories/Interfaces/: IAlphahomeRepositoty.cs
Alphahome/Services/: AlphahomeService.cs
Alphahome/Services/Interfaces/: IAlphahomeService.cs
Alphahome/State/: JwtMiddleware.cs  MiddleWare.cs  State.cs
